Problem 1
Your are given an array of strings, for example …

const example1 = [
    "hello world",
    "this is a test",
    "this is an example"
];
Write a function that returns an array of all characters that occur in all strings. Here’s a starting template …

const example1 = [
        "hello world",
        "this is a test",
        "this is an example"
    ];
    
    const getCommonChars=(arr:[])=> {
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr[i].length; j++){
            if(!arr[i][j].startsWith(" "))
            array.push(arr[i][j])
        }
    }
}
console.log(getCommonChars(example1))
    
----------------------------------------------
    Problem 2
You are given a 2D array of integers depicting a rectangular geographical area. Each cell contains either 0 (an empty land block) or 1 (a tree). For example …

const example1 = [
	[0, 0, 1, 1, 0, 0],
	[0, 1, 1, 1, 0, 0],
	[0, 1, 0, 0, 0, 1],
	[0, 1, 0, 0, 1, 1],
	[1, 0, 0, 1, 1, 1],
];
A forest is a group of adjacent trees. Any two trees that are next to each other (in any of the eight directions) belong to the same forest.

Write a function that returns the number of forests in a given array. Here’s a starting template …

const countForest=(arr:[])=> {
let count=0
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr[i].length; j++) {
            if (arr[i][j] == 1 && (arr[i][j] == arr[i][j + 1] ||
                arr[i][j] == arr[i][j - 1] || arr[i][j] == arr[i-1][j - 1] ||
                arr[i][j] == arr[i-1][j] || arr[i][j] == arr[i-1][j + 1] ||
                arr[i][j] == arr[i+1][j - 1] || arr[i][j] == arr[i+1][j] ||
                arr[i][j] == arr[i+1][j + 1])) {
                count++
            }
        }
    }
}

console.log(countForest(example1))
